{
  "name": "fp-part-quote",
  "path": "/Users/yonghokim/Documents/GitHub/amass/fp-front/packages/fp-part-quote",
  "command": "pnpm playwright test --reporter=json",
  "slack_channel": "#qa-alerts"
}
